# ets-sfs12

./: README.md  build.sh  config.xml  index.html  issue-management.html  issue-tracking.html  licenses.html  pom.xml  relnotes.html
ctl/: sfs-suite.xml
src/docker/: Dockerfile
src/main/config/: config.xml
src/main/scripts/ctl/: sfs-suite.xml
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/test/java/org/opengis/cite/sfs12/: VerifyTestSuite.jav
web/: index.html
